<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- MODES BUTTONS -->

    <resource type="image" id="NORMAL_MODE_BUTTON">assets/interface/buttons/normal_mode.png</resource>
    <resource type="image" id="NORMAL_MODE_BUTTON_HOVER">assets/interface/buttons/normal_mode_hover.png</resource>
    <resource type="image" id="NORMAL_MODE_BUTTON_PRESSED">assets/interface/buttons/normal_mode_pressed.png</resource>

    <resource type="image" id="BUILD_STRUCTURE_BUTTON">assets/interface/buttons/build_structure.png</resource>
    <resource type="image" id="BUILD_STRUCTURE_BUTTON_HOVER">assets/interface/buttons/build_structure_hover.png</resource>
    <resource type="image" id="BUILD_STRUCTURE_BUTTON_PRESSED">assets/interface/buttons/build_structure_pressed.png</resource>

    <resource type="image" id="BUILD_STATION_BUTTON">assets/interface/buttons/build_station.png</resource>
    <resource type="image" id="BUILD_STATION_BUTTON_HOVER">assets/interface/buttons/build_station_hover.png</resource>
    <resource type="image" id="BUILD_STATION_BUTTON_PRESSED">assets/interface/buttons/build_station_pressed.png</resource>

    <resource type="image" id="DESTROY_BUTTON">assets/interface/buttons/destroy.png</resource>
    <resource type="image" id="DESTROY_BUTTON_HOVER">assets/interface/buttons/destroy_hover.png</resource>
    <resource type="image" id="DESTROY_BUTTON_PRESSED">assets/interface/buttons/destroy_pressed.png</resource>


    <!-- TRACK CREATION BUTTONS -->

    <resource type="image" id="BUILD_TRACKS_BUTTON">assets/interface/buttons/build_tracks.png</resource>
    <resource type="image" id="BUILD_TRACKS_BUTTON_HOVER">assets/interface/buttons/build_tracks_hover.png</resource>
    <resource type="image" id="BUILD_TRACKS_BUTTON_PRESSED">assets/interface/buttons/build_tracks_pressed.png</resource>

    <resource type="image" id="DESTROY_BUTTON">assets/interface/buttons/destroy.png</resource>
    <resource type="image" id="DESTROY_BUTTON_HOVER">assets/interface/buttons/destroy_hover.png</resource>
    <resource type="image" id="DESTROY_BUTTON_PRESSED">assets/interface/buttons/destroy_pressed.png</resource>

    <resource type="image" id="ARROW_E_BUTTON">assets/interface/buttons/arrow_e.png</resource>
    <resource type="image" id="ARROW_E_BUTTON_HOVER">assets/interface/buttons/arrow_e_hover.png</resource>
    <resource type="image" id="ARROW_E_BUTTON_PRESSED">assets/interface/buttons/arrow_e_pressed.png</resource>

    <resource type="image" id="ARROW_N_BUTTON">assets/interface/buttons/arrow_n.png</resource>
    <resource type="image" id="ARROW_N_BUTTON_HOVER">assets/interface/buttons/arrow_n_hover.png</resource>
    <resource type="image" id="ARROW_N_BUTTON_PRESSED">assets/interface/buttons/arrow_n_pressed.png</resource>

    <resource type="image" id="ARROW_S_BUTTON">assets/interface/buttons/arrow_s.png</resource>
    <resource type="image" id="ARROW_S_BUTTON_HOVER">assets/interface/buttons/arrow_s_hover.png</resource>
    <resource type="image" id="ARROW_S_BUTTON_PRESSED">assets/interface/buttons/arrow_s_pressed.png</resource>

    <resource type="image" id="ARROW_W_BUTTON">assets/interface/buttons/arrow_w.png</resource>
    <resource type="image" id="ARROW_W_BUTTON_HOVER">assets/interface/buttons/arrow_w_hover.png</resource>
    <resource type="image" id="ARROW_W_BUTTON_PRESSED">assets/interface/buttons/arrow_w_pressed.png</resource>


    <!-- TRAIN COMPONENTS BUTTONS -->

    <resource type="image" id="PLUS_BUTTON">assets/interface/buttons/plus.png</resource>
    <resource type="image" id="PLUS_BUTTON_HOVER">assets/interface/buttons/plus_hover.png</resource>
    <resource type="image" id="PLUS_BUTTON_PRESSED">assets/interface/buttons/plus_pressed.png</resource>
    <resource type="image" id="PLUS_BUTTON_DISABLED">assets/interface/buttons/plus_disabled.png</resource>

    <resource type="image" id="BUY_BUTTON">assets/interface/buttons/buy.png</resource>
    <resource type="image" id="BUY_BUTTON_HOVER">assets/interface/buttons/buy_hover.png</resource>
    <resource type="image" id="BUY_BUTTON_PRESSED">assets/interface/buttons/buy_pressed.png</resource>
    <resource type="image" id="BUY_BUTTON_DISABLED">assets/interface/buttons/buy_disabled.png</resource>
    
    <resource type="image" id="SELL_BUTTON">assets/interface/buttons/remove_track.png</resource>
    <resource type="image" id="SELL_BUTTON_HOVER">assets/interface/buttons/remove_track_hover.png</resource>
    <resource type="image" id="SELL_BUTTON_PRESSED">assets/interface/buttons/remove_track_pressed.png</resource>
    <resource type="image" id="SELL_BUTTON_DISABLED">assets/interface/buttons/remove_track.png</resource>


    <!-- TIME BUTTONS -->

    <resource type="image" id="TIME_PAUSE_BUTTON">assets/interface/buttons/pause.png</resource>
    <resource type="image" id="TIME_PAUSE_BUTTON_HOVER">assets/interface/buttons/pause_hover.png</resource>
    <resource type="image" id="TIME_PAUSE_BUTTON_PRESSED">assets/interface/buttons/pause_pressed.png</resource>

    <resource type="image" id="NORMAL_SPEED_BUTTON">assets/interface/buttons/normal_speed.png</resource>
    <resource type="image" id="NORMAL_SPEED_BUTTON_HOVER">assets/interface/buttons/normal_speed_hover.png</resource>
    <resource type="image" id="NORMAL_SPEED_BUTTON_PRESSED">assets/interface/buttons/normal_speed_pressed.png</resource>

    <resource type="image" id="FAST_SPEED_BUTTON">assets/interface/buttons/fast_speed.png</resource>
    <resource type="image" id="FAST_SPEED_BUTTON_HOVER">assets/interface/buttons/fast_speed_hover.png</resource>
    <resource type="image" id="FAST_SPEED_BUTTON_PRESSED">assets/interface/buttons/fast_speed_pressed.png</resource>

    <resource type="image" id="FASTER_SPEED_BUTTON">assets/interface/buttons/faster_speed.png</resource>
    <resource type="image" id="FASTER_SPEED_BUTTON_HOVER">assets/interface/buttons/faster_speed_hover.png</resource>
    <resource type="image" id="FASTER_SPEED_BUTTON_PRESSED">assets/interface/buttons/faster_speed_pressed.png</resource>


    <!-- PANELS BUTTONS -->

    <resource type="image" id="REMOVE_TRACK_BUTTON">assets/interface/buttons/remove_track.png</resource>
    <resource type="image" id="REMOVE_TRACK_BUTTON_HOVER">assets/interface/buttons/remove_track_hover.png</resource>
    <resource type="image" id="REMOVE_TRACK_BUTTON_PRESSED">assets/interface/buttons/remove_track_pressed.png</resource>

    <resource type="image" id="TRAIN_MANAGER_BUTTON">assets/interface/buttons/train_manager.png</resource>
    <resource type="image" id="TRAIN_MANAGER_BUTTON_HOVER">assets/interface/buttons/train_manager_hover.png</resource>
    <resource type="image" id="TRAIN_MANAGER_BUTTON_PRESSED">assets/interface/buttons/train_manager_pressed.png</resource>

    <resource type="image" id="COMPONENTS_STORE_BUTTON">assets/interface/buttons/component_store.png</resource>
    <resource type="image" id="COMPONENTS_STORE_BUTTON_HOVER">assets/interface/buttons/component_store_hover.png</resource>
    <resource type="image" id="COMPONENTS_STORE_BUTTON_PRESSED">assets/interface/buttons/component_store_pressed.png</resource>

    <resource type="image" id="ROUTE_CREATION_BUTTON">assets/interface/buttons/route_creation.png</resource>
    <resource type="image" id="ROUTE_CREATION_BUTTON_HOVER">assets/interface/buttons/route_creation_hover.png</resource>
    <resource type="image" id="ROUTE_CREATION_BUTTON_PRESSED">assets/interface/buttons/route_creation_pressed.png</resource>


    <!-- STRUCTURES BUTTONS -->

    <resource type="image" id="STATION_SMALL_BUTTON">assets/interface/buttons/structures/station_small.png</resource>
    <resource type="image" id="STATION_SMALL_BUTTON_HOVER">assets/interface/buttons/structures/station_small_hover.png</resource>
    <resource type="image" id="STATION_SMALL_BUTTON_PRESSED">assets/interface/buttons/structures/station_small_pressed.png</resource>

    <resource type="image" id="STATION_MEDIUM_BUTTON">assets/interface/buttons/structures/station_medium.png</resource>
    <resource type="image" id="STATION_MEDIUM_BUTTON_HOVER">assets/interface/buttons/structures/station_medium_hover.png</resource>
    <resource type="image" id="STATION_MEDIUM_BUTTON_PRESSED">assets/interface/buttons/structures/station_medium_pressed.png</resource>

    <resource type="image" id="STATION_LARGE_BUTTON">assets/interface/buttons/structures/station_large.png</resource>
    <resource type="image" id="STATION_LARGE_BUTTON_HOVER">assets/interface/buttons/structures/station_large_hover.png</resource>
    <resource type="image" id="STATION_LARGE_BUTTON_PRESSED">assets/interface/buttons/structures/station_large_pressed.png</resource>
    
    <!-- BUILDINGS -->
    
    <resource type="image" id="BUILDINGS_1_BUTTON">assets/interface/buttons/structures/buildings1_button.png</resource>
    <resource type="image" id="BUILDINGS_1_BUTTON_HOVER">assets/interface/buttons/structures/buildings1_hover.png</resource>
    <resource type="image" id="BUILDINGS_1_BUTTON_PRESSED">assets/interface/buttons/structures/buildings1_pressed.png</resource>
    <resource type="image" id="BUILDINGS_1_BUTTON_DISABLED">assets/interface/buttons/structures/buildings1_disabled.png</resource>

    <resource type="image" id="BUILDINGS_2_BUTTON">assets/interface/buttons/structures/buildings2_button.png</resource>
    <resource type="image" id="BUILDINGS_2_BUTTON_HOVER">assets/interface/buttons/structures/buildings2_hover.png</resource>
    <resource type="image" id="BUILDINGS_2_BUTTON_PRESSED">assets/interface/buttons/structures/buildings2_pressed.png</resource>
    <resource type="image" id="BUILDINGS_2_BUTTON_DISABLED">assets/interface/buttons/structures/buildings2_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_3_BUTTON">assets/interface/buttons/structures/buildings3_button.png</resource>
    <resource type="image" id="BUILDINGS_3_BUTTON_HOVER">assets/interface/buttons/structures/buildings3_hover.png</resource>
    <resource type="image" id="BUILDINGS_3_BUTTON_PRESSED">assets/interface/buttons/structures/buildings3_pressed.png</resource>
    <resource type="image" id="BUILDINGS_3_BUTTON_DISABLED">assets/interface/buttons/structures/buildings3_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_4_BUTTON">assets/interface/buttons/structures/buildings4_button.png</resource>
    <resource type="image" id="BUILDINGS_4_BUTTON_HOVER">assets/interface/buttons/structures/buildings4_hover.png</resource>
    <resource type="image" id="BUILDINGS_4_BUTTON_PRESSED">assets/interface/buttons/structures/buildings4_pressed.png</resource>
    <resource type="image" id="BUILDINGS_4_BUTTON_DISABLED">assets/interface/buttons/structures/buildings4_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_5_BUTTON">assets/interface/buttons/structures/buildings5_button.png</resource>
    <resource type="image" id="BUILDINGS_5_BUTTON_HOVER">assets/interface/buttons/structures/buildings5_hover.png</resource>
    <resource type="image" id="BUILDINGS_5_BUTTON_PRESSED">assets/interface/buttons/structures/buildings5_pressed.png</resource>
    <resource type="image" id="BUILDINGS_5_BUTTON_DISABLED">assets/interface/buttons/structures/buildings5_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_6_BUTTON">assets/interface/buttons/structures/buildings6_button.png</resource>
    <resource type="image" id="BUILDINGS_6_BUTTON_HOVER">assets/interface/buttons/structures/buildings6_hover.png</resource>
    <resource type="image" id="BUILDINGS_6_BUTTON_PRESSED">assets/interface/buttons/structures/buildings6_pressed.png</resource>
    <resource type="image" id="BUILDINGS_6_BUTTON_DISABLED">assets/interface/buttons/structures/buildings6_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_7_BUTTON">assets/interface/buttons/structures/buildings7_button.png</resource>
    <resource type="image" id="BUILDINGS_7_BUTTON_HOVER">assets/interface/buttons/structures/buildings7_hover.png</resource>
    <resource type="image" id="BUILDINGS_7_BUTTON_PRESSED">assets/interface/buttons/structures/buildings7_pressed.png</resource>
    <resource type="image" id="BUILDINGS_7_BUTTON_DISABLED">assets/interface/buttons/structures/buildings7_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_8_BUTTON">assets/interface/buttons/structures/buildings8_button.png</resource>
    <resource type="image" id="BUILDINGS_8_BUTTON_HOVER">assets/interface/buttons/structures/buildings8_hover.png</resource>
    <resource type="image" id="BUILDINGS_8_BUTTON_PRESSED">assets/interface/buttons/structures/buildings8_pressed.png</resource>
    <resource type="image" id="BUILDINGS_8_BUTTON_DISABLED">assets/interface/buttons/structures/buildings8_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_9_BUTTON">assets/interface/buttons/structures/buildings9_button.png</resource>
    <resource type="image" id="BUILDINGS_9_BUTTON_HOVER">assets/interface/buttons/structures/buildings9_hover.png</resource>
    <resource type="image" id="BUILDINGS_9_BUTTON_PRESSED">assets/interface/buttons/structures/buildings9_pressed.png</resource>
    <resource type="image" id="BUILDINGS_9_BUTTON_DISABLED">assets/interface/buttons/structures/buildings9_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_10_BUTTON">assets/interface/buttons/structures/buildings10_button.png</resource>
    <resource type="image" id="BUILDINGS_10_BUTTON_HOVER">assets/interface/buttons/structures/buildings10_hover.png</resource>
    <resource type="image" id="BUILDINGS_10_BUTTON_PRESSED">assets/interface/buttons/structures/buildings10_pressed.png</resource>
    <resource type="image" id="BUILDINGS_10_BUTTON_DISABLED">assets/interface/buttons/structures/buildings10_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_11_BUTTON">assets/interface/buttons/structures/buildings11_button.png</resource>
    <resource type="image" id="BUILDINGS_11_BUTTON_HOVER">assets/interface/buttons/structures/buildings11_hover.png</resource>
    <resource type="image" id="BUILDINGS_11_BUTTON_PRESSED">assets/interface/buttons/structures/buildings11_pressed.png</resource>
    <resource type="image" id="BUILDINGS_11_BUTTON_DISABLED">assets/interface/buttons/structures/buildings11_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_12_BUTTON">assets/interface/buttons/structures/buildings12_button.png</resource>
    <resource type="image" id="BUILDINGS_12_BUTTON_HOVER">assets/interface/buttons/structures/buildings12_hover.png</resource>
    <resource type="image" id="BUILDINGS_12_BUTTON_PRESSED">assets/interface/buttons/structures/buildings12_pressed.png</resource>
    <resource type="image" id="BUILDINGS_12_BUTTON_DISABLED">assets/interface/buttons/structures/buildings12_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_13_BUTTON">assets/interface/buttons/structures/buildings13_button.png</resource>
    <resource type="image" id="BUILDINGS_13_BUTTON_HOVER">assets/interface/buttons/structures/buildings13_hover.png</resource>
    <resource type="image" id="BUILDINGS_13_BUTTON_PRESSED">assets/interface/buttons/structures/buildings13_pressed.png</resource>
    <resource type="image" id="BUILDINGS_13_BUTTON_DISABLED">assets/interface/buttons/structures/buildings13_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_14_BUTTON">assets/interface/buttons/structures/buildings14_button.png</resource>
    <resource type="image" id="BUILDINGS_14_BUTTON_HOVER">assets/interface/buttons/structures/buildings14_hover.png</resource>
    <resource type="image" id="BUILDINGS_14_BUTTON_PRESSED">assets/interface/buttons/structures/buildings14_pressed.png</resource>
    <resource type="image" id="BUILDINGS_14_BUTTON_DISABLED">assets/interface/buttons/structures/buildings14_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_15_BUTTON">assets/interface/buttons/structures/buildings15_button.png</resource>
    <resource type="image" id="BUILDINGS_15_BUTTON_HOVER">assets/interface/buttons/structures/buildings15_hover.png</resource>
    <resource type="image" id="BUILDINGS_15_BUTTON_PRESSED">assets/interface/buttons/structures/buildings15_pressed.png</resource>
    <resource type="image" id="BUILDINGS_15_BUTTON_DISABLED">assets/interface/buttons/structures/buildings15_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_16_BUTTON">assets/interface/buttons/structures/buildings16_button.png</resource>
    <resource type="image" id="BUILDINGS_16_BUTTON_HOVER">assets/interface/buttons/structures/buildings16_hover.png</resource>
    <resource type="image" id="BUILDINGS_16_BUTTON_PRESSED">assets/interface/buttons/structures/buildings16_pressed.png</resource>
    <resource type="image" id="BUILDINGS_16_BUTTON_DISABLED">assets/interface/buttons/structures/buildings16_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_17_BUTTON">assets/interface/buttons/structures/buildings17_button.png</resource>
    <resource type="image" id="BUILDINGS_17_BUTTON_HOVER">assets/interface/buttons/structures/buildings17_hover.png</resource>
    <resource type="image" id="BUILDINGS_17_BUTTON_PRESSED">assets/interface/buttons/structures/buildings17_pressed.png</resource>
    <resource type="image" id="BUILDINGS_17_BUTTON_DISABLED">assets/interface/buttons/structures/buildings17_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_18_BUTTON">assets/interface/buttons/structures/buildings18_button.png</resource>
    <resource type="image" id="BUILDINGS_18_BUTTON_HOVER">assets/interface/buttons/structures/buildings18_hover.png</resource>
    <resource type="image" id="BUILDINGS_18_BUTTON_PRESSED">assets/interface/buttons/structures/buildings18_pressed.png</resource>
    <resource type="image" id="BUILDINGS_18_BUTTON_DISABLED">assets/interface/buttons/structures/buildings18_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_19_BUTTON">assets/interface/buttons/structures/buildings19_button.png</resource>
    <resource type="image" id="BUILDINGS_19_BUTTON_HOVER">assets/interface/buttons/structures/buildings19_hover.png</resource>
    <resource type="image" id="BUILDINGS_19_BUTTON_PRESSED">assets/interface/buttons/structures/buildings19_pressed.png</resource>
    <resource type="image" id="BUILDINGS_19_BUTTON_DISABLED">assets/interface/buttons/structures/buildings19_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_20_BUTTON">assets/interface/buttons/structures/buildings20_button.png</resource>
    <resource type="image" id="BUILDINGS_20_BUTTON_HOVER">assets/interface/buttons/structures/buildings20_hover.png</resource>
    <resource type="image" id="BUILDINGS_20_BUTTON_PRESSED">assets/interface/buttons/structures/buildings20_pressed.png</resource>
    <resource type="image" id="BUILDINGS_20_BUTTON_DISABLED">assets/interface/buttons/structures/buildings20_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_21_BUTTON">assets/interface/buttons/structures/buildings21_button.png</resource>
    <resource type="image" id="BUILDINGS_21_BUTTON_HOVER">assets/interface/buttons/structures/buildings21_hover.png</resource>
    <resource type="image" id="BUILDINGS_21_BUTTON_PRESSED">assets/interface/buttons/structures/buildings21_pressed.png</resource>
    <resource type="image" id="BUILDINGS_21_BUTTON_DISABLED">assets/interface/buttons/structures/buildings21_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_22_BUTTON">assets/interface/buttons/structures/buildings22_button.png</resource>
    <resource type="image" id="BUILDINGS_22_BUTTON_HOVER">assets/interface/buttons/structures/buildings22_hover.png</resource>
    <resource type="image" id="BUILDINGS_22_BUTTON_PRESSED">assets/interface/buttons/structures/buildings22_pressed.png</resource>
    <resource type="image" id="BUILDINGS_22_BUTTON_DISABLED">assets/interface/buttons/structures/buildings22_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_23_BUTTON">assets/interface/buttons/structures/buildings23_button.png</resource>
    <resource type="image" id="BUILDINGS_23_BUTTON_HOVER">assets/interface/buttons/structures/buildings23_hover.png</resource>
    <resource type="image" id="BUILDINGS_23_BUTTON_PRESSED">assets/interface/buttons/structures/buildings23_pressed.png</resource>
    <resource type="image" id="BUILDINGS_23_BUTTON_DISABLED">assets/interface/buttons/structures/buildings23_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_24_BUTTON">assets/interface/buttons/structures/buildings24_button.png</resource>
    <resource type="image" id="BUILDINGS_24_BUTTON_HOVER">assets/interface/buttons/structures/buildings24_hover.png</resource>
    <resource type="image" id="BUILDINGS_24_BUTTON_PRESSED">assets/interface/buttons/structures/buildings24_pressed.png</resource>
    <resource type="image" id="BUILDINGS_24_BUTTON_DISABLED">assets/interface/buttons/structures/buildings24_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_25_BUTTON">assets/interface/buttons/structures/buildings25_button.png</resource>
    <resource type="image" id="BUILDINGS_25_BUTTON_HOVER">assets/interface/buttons/structures/buildings25_hover.png</resource>
    <resource type="image" id="BUILDINGS_25_BUTTON_PRESSED">assets/interface/buttons/structures/buildings25_pressed.png</resource>
    <resource type="image" id="BUILDINGS_25_BUTTON_DISABLED">assets/interface/buttons/structures/buildings25_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_26_BUTTON">assets/interface/buttons/structures/buildings26_button.png</resource>
    <resource type="image" id="BUILDINGS_26_BUTTON_HOVER">assets/interface/buttons/structures/buildings26_hover.png</resource>
    <resource type="image" id="BUILDINGS_26_BUTTON_PRESSED">assets/interface/buttons/structures/buildings26_pressed.png</resource>
    <resource type="image" id="BUILDINGS_26_BUTTON_DISABLED">assets/interface/buttons/structures/buildings26_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_27_BUTTON">assets/interface/buttons/structures/buildings27_button.png</resource>
    <resource type="image" id="BUILDINGS_27_BUTTON_HOVER">assets/interface/buttons/structures/buildings27_hover.png</resource>
    <resource type="image" id="BUILDINGS_27_BUTTON_PRESSED">assets/interface/buttons/structures/buildings27_pressed.png</resource>
    <resource type="image" id="BUILDINGS_27_BUTTON_DISABLED">assets/interface/buttons/structures/buildings27_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_28_BUTTON">assets/interface/buttons/structures/buildings28_button.png</resource>
    <resource type="image" id="BUILDINGS_28_BUTTON_HOVER">assets/interface/buttons/structures/buildings28_hover.png</resource>
    <resource type="image" id="BUILDINGS_28_BUTTON_PRESSED">assets/interface/buttons/structures/buildings28_pressed.png</resource>
    <resource type="image" id="BUILDINGS_28_BUTTON_DISABLED">assets/interface/buttons/structures/buildings28_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_29_BUTTON">assets/interface/buttons/structures/buildings29_button.png</resource>
    <resource type="image" id="BUILDINGS_29_BUTTON_HOVER">assets/interface/buttons/structures/buildings29_hover.png</resource>
    <resource type="image" id="BUILDINGS_29_BUTTON_PRESSED">assets/interface/buttons/structures/buildings29_pressed.png</resource>
    <resource type="image" id="BUILDINGS_29_BUTTON_DISABLED">assets/interface/buttons/structures/buildings29_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_30_BUTTON">assets/interface/buttons/structures/buildings30_button.png</resource>
    <resource type="image" id="BUILDINGS_30_BUTTON_HOVER">assets/interface/buttons/structures/buildings30_hover.png</resource>
    <resource type="image" id="BUILDINGS_30_BUTTON_PRESSED">assets/interface/buttons/structures/buildings30_pressed.png</resource>
    <resource type="image" id="BUILDINGS_30_BUTTON_DISABLED">assets/interface/buttons/structures/buildings30_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_31_BUTTON">assets/interface/buttons/structures/buildings31_button.png</resource>
    <resource type="image" id="BUILDINGS_31_BUTTON_HOVER">assets/interface/buttons/structures/buildings31_hover.png</resource>
    <resource type="image" id="BUILDINGS_31_BUTTON_PRESSED">assets/interface/buttons/structures/buildings31_pressed.png</resource>
    <resource type="image" id="BUILDINGS_31_BUTTON_DISABLED">assets/interface/buttons/structures/buildings31_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_32_BUTTON">assets/interface/buttons/structures/buildings32_button.png</resource>
    <resource type="image" id="BUILDINGS_32_BUTTON_HOVER">assets/interface/buttons/structures/buildings32_hover.png</resource>
    <resource type="image" id="BUILDINGS_32_BUTTON_PRESSED">assets/interface/buttons/structures/buildings32_pressed.png</resource>
    <resource type="image" id="BUILDINGS_32_BUTTON_DISABLED">assets/interface/buttons/structures/buildings32_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_33_BUTTON">assets/interface/buttons/structures/buildings33_button.png</resource>
    <resource type="image" id="BUILDINGS_33_BUTTON_HOVER">assets/interface/buttons/structures/buildings33_hover.png</resource>
    <resource type="image" id="BUILDINGS_33_BUTTON_PRESSED">assets/interface/buttons/structures/buildings33_pressed.png</resource>
    <resource type="image" id="BUILDINGS_33_BUTTON_DISABLED">assets/interface/buttons/structures/buildings33_disabled.png</resource>
    
    <resource type="image" id="BUILDINGS_34_BUTTON">assets/interface/buttons/structures/buildings34_button.png</resource>
    <resource type="image" id="BUILDINGS_34_BUTTON_HOVER">assets/interface/buttons/structures/buildings34_hover.png</resource>
    <resource type="image" id="BUILDINGS_34_BUTTON_PRESSED">assets/interface/buttons/structures/buildings34_pressed.png</resource>
    <resource type="image" id="BUILDINGS_34_BUTTON_DISABLED">assets/interface/buttons/structures/buildings34_disabled.png</resource>    

    <resource type="image" id="SAW_MILL_1_BUTTON">assets/interface/buttons/structures/saw_mill_1_button.png</resource>
    <resource type="image" id="SAW_MILL_1_BUTTON_HOVER">assets/interface/buttons/structures/saw_mill_1_hover.png</resource>
    <resource type="image" id="SAW_MILL_1_BUTTON_PRESSED">assets/interface/buttons/structures/saw_mill_1_pressed.png</resource>
    <resource type="image" id="SAW_MILL_1_BUTTON_DISABLED">assets/interface/buttons/structures/saw_mill_1_disabled.png</resource>     
    
    <resource type="image" id="SAW_MILL_2_BUTTON">assets/interface/buttons/structures/saw_mill_2_button.png</resource>
    <resource type="image" id="SAW_MILL_2_BUTTON_HOVER">assets/interface/buttons/structures/saw_mill_2_hover.png</resource>
    <resource type="image" id="SAW_MILL_2_BUTTON_PRESSED">assets/interface/buttons/structures/saw_mill_2_pressed.png</resource>
    <resource type="image" id="SAW_MILL_2_BUTTON_DISABLED">assets/interface/buttons/structures/saw_mill_2_disabled.png</resource>   
    
    <resource type="image" id="SAW_MILL_3_BUTTON">assets/interface/buttons/structures/saw_mill_3_button.png</resource>
    <resource type="image" id="SAW_MILL_3_BUTTON_HOVER">assets/interface/buttons/structures/saw_mill_3_hover.png</resource>
    <resource type="image" id="SAW_MILL_3_BUTTON_PRESSED">assets/interface/buttons/structures/saw_mill_3_pressed.png</resource>
    <resource type="image" id="SAW_MILL_3_BUTTON_DISABLED">assets/interface/buttons/structures/saw_mill_3_disabled.png</resource>   
    
    <resource type="image" id="SAW_MILL_4_BUTTON">assets/interface/buttons/structures/saw_mill_4_button.png</resource>
    <resource type="image" id="SAW_MILL_4_BUTTON_HOVER">assets/interface/buttons/structures/saw_mill_4_hover.png</resource>
    <resource type="image" id="SAW_MILL_4_BUTTON_PRESSED">assets/interface/buttons/structures/saw_mill_4_pressed.png</resource>
    <resource type="image" id="SAW_MILL_4_BUTTON_DISABLED">assets/interface/buttons/structures/saw_mill_4_disabled.png</resource>      
    
    <resource type="image" id="FARM_1_BUTTON">assets/interface/buttons/structures/farm_1_button.png</resource>
    <resource type="image" id="FARM_1_BUTTON_HOVER">assets/interface/buttons/structures/farm_1_hover.png</resource>
    <resource type="image" id="FARM_1_BUTTON_PRESSED">assets/interface/buttons/structures/farm_1_pressed.png</resource>
    <resource type="image" id="FARM_1_BUTTON_DISABLED">assets/interface/buttons/structures/farm_1_disabled.png</resource>      
    
    <resource type="image" id="FARM_2_BUTTON">assets/interface/buttons/structures/farm_2_button.png</resource>
    <resource type="image" id="FARM_2_BUTTON_HOVER">assets/interface/buttons/structures/farm_2_hover.png</resource>
    <resource type="image" id="FARM_2_BUTTON_PRESSED">assets/interface/buttons/structures/farm_2_pressed.png</resource>
    <resource type="image" id="FARM_2_BUTTON_DISABLED">assets/interface/buttons/structures/farm_2_disabled.png</resource>  
    
    <resource type="image" id="FARM_3_BUTTON">assets/interface/buttons/structures/farm_3_button.png</resource>
    <resource type="image" id="FARM_3_BUTTON_HOVER">assets/interface/buttons/structures/farm_3_hover.png</resource>
    <resource type="image" id="FARM_3_BUTTON_PRESSED">assets/interface/buttons/structures/farm_3_pressed.png</resource>
    <resource type="image" id="FARM_3_BUTTON_DISABLED">assets/interface/buttons/structures/farm_3_disabled.png</resource>  
    
    <resource type="image" id="FARM_4_BUTTON">assets/interface/buttons/structures/farm_4_button.png</resource>
    <resource type="image" id="FARM_4_BUTTON_HOVER">assets/interface/buttons/structures/farm_4_hover.png</resource>
    <resource type="image" id="FARM_4_BUTTON_PRESSED">assets/interface/buttons/structures/farm_4_pressed.png</resource>
    <resource type="image" id="FARM_4_BUTTON_DISABLED">assets/interface/buttons/structures/farm_4_disabled.png</resource>  
    
    <resource type="image" id="FARM_5_BUTTON">assets/interface/buttons/structures/farm_5_button.png</resource>
    <resource type="image" id="FARM_5_BUTTON_HOVER">assets/interface/buttons/structures/farm_5_hover.png</resource>
    <resource type="image" id="FARM_5_BUTTON_PRESSED">assets/interface/buttons/structures/farm_5_pressed.png</resource>
    <resource type="image" id="FARM_5_BUTTON_DISABLED">assets/interface/buttons/structures/farm_5_disabled.png</resource>  
    
    <resource type="image" id="FARM_6_BUTTON">assets/interface/buttons/structures/farm_6_button.png</resource>
    <resource type="image" id="FARM_6_BUTTON_HOVER">assets/interface/buttons/structures/farm_6_hover.png</resource>
    <resource type="image" id="FARM_6_BUTTON_PRESSED">assets/interface/buttons/structures/farm_6_pressed.png</resource>
    <resource type="image" id="FARM_6_BUTTON_DISABLED">assets/interface/buttons/structures/farm_6_disabled.png</resource>      
    
    <resource type="image" id="FACTORY_1_BUTTON">assets/interface/buttons/structures/factory_1_button.png</resource>
    <resource type="image" id="FACTORY_1_BUTTON_HOVER">assets/interface/buttons/structures/factory_1_hover.png</resource>
    <resource type="image" id="FACTORY_1_BUTTON_PRESSED">assets/interface/buttons/structures/factory_1_pressed.png</resource>
    <resource type="image" id="FACTORY_1_BUTTON_DISABLED">assets/interface/buttons/structures/factory_1_disabled.png</resource> 
    
    <resource type="image" id="FACTORY_2_BUTTON">assets/interface/buttons/structures/factory_2_button.png</resource>
    <resource type="image" id="FACTORY_2_BUTTON_HOVER">assets/interface/buttons/structures/factory_2_hover.png</resource>
    <resource type="image" id="FACTORY_2_BUTTON_PRESSED">assets/interface/buttons/structures/factory_2_pressed.png</resource>
    <resource type="image" id="FACTORY_2_BUTTON_DISABLED">assets/interface/buttons/structures/factory_2_disabled.png</resource> 
    
    <resource type="image" id="FACTORY_3_BUTTON">assets/interface/buttons/structures/factory_3_button.png</resource>
    <resource type="image" id="FACTORY_3_BUTTON_HOVER">assets/interface/buttons/structures/factory_3_hover.png</resource>
    <resource type="image" id="FACTORY_3_BUTTON_PRESSED">assets/interface/buttons/structures/factory_3_pressed.png</resource>
    <resource type="image" id="FACTORY_3_BUTTON_DISABLED">assets/interface/buttons/structures/factory_3_disabled.png</resource>     

    <resource type="image" id="DRILL_RIG_1_1_BUTTON">assets/interface/buttons/structures/drill_1_1_button.png</resource>
    <resource type="image" id="DRILL_RIG_1_1_BUTTON_HOVER">assets/interface/buttons/structures/drill_1_1_hover.png</resource>
    <resource type="image" id="DRILL_RIG_1_1_BUTTON_PRESSED">assets/interface/buttons/structures/drill_1_1_pressed.png</resource>
    <resource type="image" id="DRILL_RIG_1_1_BUTTON_DISABLED">assets/interface/buttons/structures/drill_1_1_disabled.png</resource> 
    
    <resource type="image" id="DRILL_RIG_2_1_BUTTON">assets/interface/buttons/structures/drill_2_1_button.png</resource>
    <resource type="image" id="DRILL_RIG_2_1_BUTTON_HOVER">assets/interface/buttons/structures/drill_2_1_hover.png</resource>
    <resource type="image" id="DRILL_RIG_2_1_BUTTON_PRESSED">assets/interface/buttons/structures/drill_2_1_pressed.png</resource>
    <resource type="image" id="DRILL_RIG_2_1_BUTTON_DISABLED">assets/interface/buttons/structures/drill_2_1_disabled.png</resource> 

    <resource type="image" id="IRON_MINE_1_BUTTON">assets/interface/buttons/structures/iron_mine_1_button.png</resource>
    <resource type="image" id="IRON_MINE_1_BUTTON_HOVER">assets/interface/buttons/structures/iron_mine_1_hover.png</resource>
    <resource type="image" id="IRON_MINE_1_BUTTON_PRESSED">assets/interface/buttons/structures/iron_mine_1_pressed.png</resource>
    <resource type="image" id="IRON_MINE_1_BUTTON_DISABLED">assets/interface/buttons/structures/iron_mine_1_disabled.png</resource> 

    <resource type="image" id="IRON_MINE_2_BUTTON">assets/interface/buttons/structures/iron_mine_2_button.png</resource>
    <resource type="image" id="IRON_MINE_2_BUTTON_HOVER">assets/interface/buttons/structures/iron_mine_2_hover.png</resource>
    <resource type="image" id="IRON_MINE_2_BUTTON_PRESSED">assets/interface/buttons/structures/iron_mine_2_pressed.png</resource>
    <resource type="image" id="IRON_MINE_2_BUTTON_DISABLED">assets/interface/buttons/structures/iron_mine_2_disabled.png</resource> 

    <resource type="image" id="COAL_MINE_1_BUTTON">assets/interface/buttons/structures/coal_mine_1_button.png</resource>
    <resource type="image" id="COAL_MINE_1_BUTTON_HOVER">assets/interface/buttons/structures/coal_mine_1_hover.png</resource>
    <resource type="image" id="COAL_MINE_1_BUTTON_PRESSED">assets/interface/buttons/structures/coal_mine_1_pressed.png</resource>
    <resource type="image" id="COAL_MINE_1_BUTTON_DISABLED">assets/interface/buttons/structures/coal_mine_1_disabled.png</resource>

    <resource type="image" id="COAL_MINE_2_BUTTON">assets/interface/buttons/structures/coal_mine_2_button.png</resource>
    <resource type="image" id="COAL_MINE_2_BUTTON_HOVER">assets/interface/buttons/structures/coal_mine_2_hover.png</resource>
    <resource type="image" id="COAL_MINE_2_BUTTON_PRESSED">assets/interface/buttons/structures/coal_mine_2_pressed.png</resource>
    <resource type="image" id="COAL_MINE_2_BUTTON_DISABLED">assets/interface/buttons/structures/coal_mine_2_disabled.png</resource>

    <resource type="image" id="ROCK_MINE_1_BUTTON">assets/interface/buttons/structures/rock_mine_1_button.png</resource>
    <resource type="image" id="ROCK_MINE_1_BUTTON_HOVER">assets/interface/buttons/structures/rock_mine_1_hover.png</resource>
    <resource type="image" id="ROCK_MINE_1_BUTTON_PRESSED">assets/interface/buttons/structures/rock_mine_1_pressed.png</resource>
    <resource type="image" id="ROCK_MINE_1_BUTTON_DISABLED">assets/interface/buttons/structures/rock_mine_1_disabled.png</resource>
    
    <resource type="image" id="ROCK_MINE_2_BUTTON">assets/interface/buttons/structures/rock_mine_2_button.png</resource>
    <resource type="image" id="ROCK_MINE_2_BUTTON_HOVER">assets/interface/buttons/structures/rock_mine_2_hover.png</resource>
    <resource type="image" id="ROCK_MINE_2_BUTTON_PRESSED">assets/interface/buttons/structures/rock_mine_2_pressed.png</resource>
    <resource type="image" id="ROCK_MINE_2_BUTTON_DISABLED">assets/interface/buttons/structures/rock_mine_2_disabled.png</resource>

	<!-- LOCOMOTIVE BUTTONS -->
	
    <resource type="image" id="ALT_LOCOMOTIVE_BUTTON">assets/interface/buttons/train/alt_locomotive_button.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_BUTTON_HOVER">assets/interface/buttons/train/alt_locomotive_hover.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_BUTTON_PRESSED">assets/interface/buttons/train/alt_locomotive_pressed.png</resource>
	<resource type="image" id="ALT_LOCOMOTIVE_BUTTON_DISABLED">assets/interface/buttons/train/alt_locomotive_disabled.png</resource>

    <resource type="image" id="LOCOMOTIVE_BUTTON">assets/interface/buttons/train/locomotive_button.png</resource>
    <resource type="image" id="LOCOMOTIVE_BUTTON_HOVER">assets/interface/buttons/train/locomotive_hover.png</resource>
    <resource type="image" id="LOCOMOTIVE_BUTTON_PRESSED">assets/interface/buttons/train/locomotive_pressed.png</resource>
	<resource type="image" id="LOCOMOTIVE_BUTTON_DISABLED">assets/interface/buttons/train/locomotive_disabled.png</resource>
	
    <resource type="image" id="HEAVY_LOCOMOTIVE_BUTTON">assets/interface/buttons/train/heavy_locomotive_button.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_BUTTON_HOVER">assets/interface/buttons/train/heavy_locomotive_hover.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_BUTTON_PRESSED">assets/interface/buttons/train/heavy_locomotive_pressed.png</resource>
	<resource type="image" id="HEAVY_LOCOMOTIVE_BUTTON_DISABLED">assets/interface/buttons/train/heavy_locomotive_disabled.png</resource>
	
    <resource type="image" id="ECO_LOCOMOTIVE_BUTTON">assets/interface/buttons/train/eco_locomotive_button.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_BUTTON_HOVER">assets/interface/buttons/train/eco_locomotive_hover.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_BUTTON_PRESSED">assets/interface/buttons/train/eco_locomotive_pressed.png</resource>
	<resource type="image" id="ECO_LOCOMOTIVE_BUTTON_DISABLED">assets/interface/buttons/train/eco_locomotive_disabled.png</resource>	

    <!-- text building buttons -->

    <resource type="image" id="COAL_MINE_BUTTON">assets/interface/buttons/structures/text/coal_mine.png</resource>
    <resource type="image" id="COAL_MINE_BUTTON_HOVER">assets/interface/buttons/structures/text/coal_mine_hover.png</resource>
    <resource type="image" id="COAL_MINE_BUTTON_PRESSED">assets/interface/buttons/structures/text/coal_mine_pressed.png</resource>
    <resource type="image" id="COAL_MINE_BUTTON_DISABLED">assets/interface/buttons/structures/text/coal_mine_disabled.png</resource>

    <resource type="image" id="FARM_BUTTON">assets/interface/buttons/structures/text/farm.png</resource>
    <resource type="image" id="FARM_BUTTON_HOVER">assets/interface/buttons/structures/text/farm_hover.png</resource>
    <resource type="image" id="FARM_BUTTON_PRESSED">assets/interface/buttons/structures/text/farm_pressed.png</resource>
    <resource type="image" id="FARM_BUTTON_DISABLED">assets/interface/buttons/structures/text/farm_disabled.png</resource>

    <resource type="image" id="FOOD_FACTORY_BUTTON">assets/interface/buttons/structures/text/food_factory.png</resource>
    <resource type="image" id="FOOD_FACTORY_BUTTON_HOVER">assets/interface/buttons/structures/text/food_factory_hover.png</resource>
    <resource type="image" id="FOOD_FACTORY_BUTTON_PRESSED">assets/interface/buttons/structures/text/food_factory_pressed.png</resource>
    <resource type="image" id="FOOD_FACTORY_BUTTON_DISABLED">assets/interface/buttons/structures/text/food_factory_disabled.png</resource>

    <resource type="image" id="IRON_MINE_BUTTON">assets/interface/buttons/structures/text/iron_mine.png</resource>
    <resource type="image" id="IRON_MINE_BUTTON_HOVER">assets/interface/buttons/structures/text/iron_mine_hover.png</resource>
    <resource type="image" id="IRON_MINE_BUTTON_PRESSED">assets/interface/buttons/structures/text/iron_mine_pressed.png</resource>
    <resource type="image" id="IRON_MINE_BUTTON_DISABLED">assets/interface/buttons/structures/text/iron_mine_disabled.png</resource>

    <resource type="image" id="OIL_RIG_BUTTON">assets/interface/buttons/structures/text/oil_rig.png</resource>
    <resource type="image" id="OIL_RIG_BUTTON_HOVER">assets/interface/buttons/structures/text/oil_rig_hover.png</resource>
    <resource type="image" id="OIL_RIG_BUTTON_PRESSED">assets/interface/buttons/structures/text/oil_rig_pressed.png</resource>
    <resource type="image" id="OIL_RIG_BUTTON_DISABLED">assets/interface/buttons/structures/text/oil_rig_disabled.png</resource>

    <resource type="image" id="POST_OFFICE_BUTTON">assets/interface/buttons/structures/text/post_office.png</resource>
    <resource type="image" id="POST_OFFICE_BUTTON_HOVER">assets/interface/buttons/structures/text/post_office_hover.png</resource>
    <resource type="image" id="POST_OFFICE_BUTTON_PRESSED">assets/interface/buttons/structures/text/post_office_pressed.png</resource>
    <resource type="image" id="POST_OFFICE_BUTTON_DISABLED">assets/interface/buttons/structures/text/post_office_disabled.png</resource>

    <resource type="image" id="ROCK_CAVE_BUTTON">assets/interface/buttons/structures/text/rock_cave.png</resource>
    <resource type="image" id="ROCK_CAVE_BUTTON_HOVER">assets/interface/buttons/structures/text/rock_cave_hover.png</resource>
    <resource type="image" id="ROCK_CAVE_BUTTON_PRESSED">assets/interface/buttons/structures/text/rock_cave_pressed.png</resource>
    <resource type="image" id="ROCK_CAVE_BUTTON_DISABLED">assets/interface/buttons/structures/text/rock_cave_disabled.png</resource>

    <resource type="image" id="SAW_MILL_BUTTON">assets/interface/buttons/structures/text/saw_mill.png</resource>
    <resource type="image" id="SAW_MILL_BUTTON_HOVER">assets/interface/buttons/structures/text/saw_mill_hover.png</resource>
    <resource type="image" id="SAW_MILL_BUTTON_PRESSED">assets/interface/buttons/structures/text/saw_mill_pressed.png</resource>
    <resource type="image" id="SAW_MILL_BUTTON_DISABLED">assets/interface/buttons/structures/text/saw_mill_disabled.png</resource>

	<!-- WAGON BUTTONS -->
	
	<resource type="image" id="PASSENGER_WAGON_BUTTON">assets/interface/buttons/train/passenger_wagon_button.png</resource>
    <resource type="image" id="PASSENGER_WAGON_BUTTON_HOVER">assets/interface/buttons/train/passenger_wagon_hover.png</resource>
    <resource type="image" id="PASSENGER_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/passenger_wagon_pressed.png</resource>
	<resource type="image" id="PASSENGER_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/passenger_wagon_disabled.png</resource>

	<resource type="image" id="COAL_WAGON_BUTTON">assets/interface/buttons/train/coal_wagon_button.png</resource>
    <resource type="image" id="COAL_WAGON_BUTTON_HOVER">assets/interface/buttons/train/coal_wagon_hover.png</resource>
    <resource type="image" id="COAL_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/coal_wagon_pressed.png</resource>
	<resource type="image" id="COAL_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/coal_wagon_disabled.png</resource>
	
	<resource type="image" id="IRON_WAGON_BUTTON">assets/interface/buttons/train/iron_wagon_button.png</resource>
    <resource type="image" id="IRON_WAGON_BUTTON_HOVER">assets/interface/buttons/train/iron_wagon_hover.png</resource>
    <resource type="image" id="IRON_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/iron_wagon_pressed.png</resource>
	<resource type="image" id="IRON_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/iron_wagon_disabled.png</resource>
	
	<resource type="image" id="FOOD_WAGON_BUTTON">assets/interface/buttons/train/food_wagon_button.png</resource>
    <resource type="image" id="FOOD_WAGON_BUTTON_HOVER">assets/interface/buttons/train/food_wagon_hover.png</resource>
    <resource type="image" id="FOOD_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/food_wagon_pressed.png</resource>
	<resource type="image" id="FOOD_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/food_wagon_disabled.png</resource>
	
	<resource type="image" id="WOOD_WAGON_BUTTON">assets/interface/buttons/train/wood_wagon_button.png</resource>
    <resource type="image" id="WOOD_WAGON_BUTTON_HOVER">assets/interface/buttons/train/wood_wagon_hover.png</resource>
    <resource type="image" id="WOOD_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/wood_wagon_pressed.png</resource>
	<resource type="image" id="WOOD_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/wood_wagon_disabled.png</resource>
	
	<resource type="image" id="OIL_WAGON_BUTTON">assets/interface/buttons/train/oil_wagon_button.png</resource>
    <resource type="image" id="OIL_WAGON_BUTTON_HOVER">assets/interface/buttons/train/oil_wagon_hover.png</resource>
    <resource type="image" id="OIL_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/oil_wagon_pressed.png</resource>
	<resource type="image" id="OIL_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/oil_wagon_disabled.png</resource>
	
	<resource type="image" id="MAIL_WAGON_BUTTON">assets/interface/buttons/train/mail_wagon_button.png</resource>
    <resource type="image" id="MAIL_WAGON_BUTTON_HOVER">assets/interface/buttons/train/mail_wagon_hover.png</resource>
    <resource type="image" id="MAIL_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/mail_wagon_pressed.png</resource>
	<resource type="image" id="MAIL_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/mail_wagon_disabled.png</resource>
	
	<resource type="image" id="ROCK_WAGON_BUTTON">assets/interface/buttons/train/rock_wagon_button.png</resource>
    <resource type="image" id="ROCK_WAGON_BUTTON_HOVER">assets/interface/buttons/train/rock_wagon_hover.png</resource>
    <resource type="image" id="ROCK_WAGON_BUTTON_PRESSED">assets/interface/buttons/train/rock_wagon_pressed.png</resource>
	<resource type="image" id="ROCK_WAGON_BUTTON_DISABLED">assets/interface/buttons/train/rock_wagon_disabled.png</resource>
	
    <!-- Minimap buttons -->

    <resource type="image" id="MINIMAP_MINUS_BUTTON">assets/interface/buttons/minimap_minus.png</resource>
    <resource type="image" id="MINIMAP_MINUS_BUTTON_HOVER">assets/interface/buttons/minimap_minus_hover.png</resource>
    <resource type="image" id="MINIMAP_MINUS_BUTTON_PRESSED">assets/interface/buttons/minimap_minus_pressed.png</resource>

    <resource type="image" id="MINIMAP_PLUS_BUTTON">assets/interface/buttons/minimap_plus.png</resource>
    <resource type="image" id="MINIMAP_PLUS_BUTTON_HOVER">assets/interface/buttons/minimap_plus_hover.png</resource>
    <resource type="image" id="MINIMAP_PLUS_BUTTON_PRESSED">assets/interface/buttons/minimap_plus_pressed.png</resource>


    <resource type="image" id="NEW_TRAIN_BUTTON">assets/interface/buttons/menu/new_train.png</resource>
    <resource type="image" id="NEW_TRAIN_BUTTON_HOVER">assets/interface/buttons/menu/new_train_hover.png</resource>
    <resource type="image" id="NEW_TRAIN_BUTTON_PRESSED">assets/interface/buttons/menu/new_train_pressed.png</resource>
    <resource type="image" id="NEW_TRAIN_BUTTON_DISABLED">assets/interface/buttons/menu/new_train_disabled.png</resource>

    <resource type="image" id="RENAME_TRAIN_BUTTON">assets/interface/buttons/menu/rename_train.png</resource>
    <resource type="image" id="RENAME_TRAIN_BUTTON_HOVER">assets/interface/buttons/menu/rename_train_hover.png</resource>
    <resource type="image" id="RENAME_TRAIN_BUTTON_PRESSED">assets/interface/buttons/menu/rename_train_pressed.png</resource>
    <resource type="image" id="RENAME_TRAIN_BUTTON_DISABLED">assets/interface/buttons/menu/rename_train_disabled.png</resource>

    <resource type="image" id="DISASSEMBLE_TRAIN_BUTTON">assets/interface/buttons/menu/disassemble_train.png</resource>
    <resource type="image" id="DISASSEMBLE_TRAIN_BUTTON_HOVER">assets/interface/buttons/menu/disassemble_train_hover.png</resource>
    <resource type="image" id="DISASSEMBLE_TRAIN_BUTTON_PRESSED">assets/interface/buttons/menu/disassemble_train_pressed.png</resource>
    <resource type="image" id="DISASSEMBLE_TRAIN_BUTTON_DISABLED">assets/interface/buttons/menu/disassemble_train_disabled.png</resource>

    <resource type="image" id="CLEAR_ROUTE_BUTTON">assets/interface/buttons/menu/clear_route.png</resource>
    <resource type="image" id="CLEAR_ROUTE_BUTTON_HOVER">assets/interface/buttons/menu/clear_route_hover.png</resource>
    <resource type="image" id="CLEAR_ROUTE_BUTTON_PRESSED">assets/interface/buttons/menu/clear_route_pressed.png</resource>
    <resource type="image" id="CLEAR_ROUTE_BUTTON_DISABLED">assets/interface/buttons/menu/clear_route_disabled.png</resource>

</resources>
